# saulocandido-envent-driven-microservice

./: EventDriven.ReferenceArchitecture.sln  README.md  config.yaml  docker-compose.yml  global.json
Deployment/scripts/: delete.ps1  deploy-customer-service.ps1  deploy.ps1
reference-architecture/Common/: Common.csproj
reference-architecture/Common/CQRS/Abstration/Event/: DomainEvent.cs  TDomainEvent.cs
reference-architecture/Common/CQRS/Abstration/Exceptions/: ConcurrencyException.cs
reference-architecture/Common/CQRS/Abstration/Queries/: IQuery.cs  IQueryBroker.cs  IQueryHandler.cs  Query.cs  QueryBroker.cs
reference-architecture/Common/CQRS/Abstration/command/: Command.cs  CommandBroker.cs  CommandOutcome.cs  CommandResult.cs  ICommand.cs  ICommandBase.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandProcessor.cs
reference-architecture/Common/DDD/Abstration/Entities/: Entity.cs
reference-architecture/Common/DDD/Abstration/Events/: Event.cs  IDomainEvent.cs  IEvent.cs  IEventApplier.cs
reference-architecture/Common/EventDriven/Abistraction/MessageBus/: EventBus.cs  EventBusOptions.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
reference-architecture/Common/EventDriven/Interfaces/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
reference-architecture/Common/Integration/Events/: CustomerAddressUpdated.cs
reference-architecture/Common/Interfaces/: IEntity.cs
reference-architecture/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
reference-architecture/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
reference-architecture/OrderService/Configuration/: OrderDatabaseSettings.cs
reference-architecture/OrderService/Controllers/: OrderCommandController.cs  OrderQueryController.cs
reference-architecture/OrderService/Domain/OrderAggregate/: Order.cs
reference-architecture/OrderService/Domain/OrderAggregate/CommandHandlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  RemoveOrderHandler.cs  ShipOrderHandler.cs  UpdateOrderHandler.cs
reference-architecture/OrderService/Domain/OrderAggregate/Commands/: CancelOrder.cs  CreateOrder.cs  RemoveOrder.cs  ShipOrder.cs  UpdateOrder.cs
reference-architecture/OrderService/Domain/OrderAggregate/Events/: InventoryReserved.cs  OrderCancelled.cs  OrderCreated.cs  OrderRemoved.cs  OrderShipped.cs  OrderUpdated.cs
reference-architecture/OrderService/Domain/OrderAggregate/Queries/: GetOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs
reference-architecture/OrderService/Domain/OrderAggregate/QueryHandlers/: GetOrderHandler.cs  GetOrdersByCustomerHandler.cs  GetOrdersHandler.cs
reference-architecture/OrderService/Integration/EventHandlers/: CustomerAddressUpdatedEventHandler.cs
reference-architecture/OrderService/Properties/: launchSettings.json
reference-architecture/OrderService/Repositories/: OrderRepository.cs
reference-architecture/ReferenceArchitecture.AppHost/: Program.cs  ReferenceArchitecture.AppHost.csproj
reference-architecture/ReferenceArchitecture.AppHost/Properties/: launchSettings.json
test/EventDriven.ReferenceArchitecture.Specs/: EventDriven.ReferenceArchitecture.Specs.csproj
(+46 files in other folders)
